<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Service</title>
    <script src="hw weather.js" defer></script>
    <script src="JL.js" defer></script>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-attachment: fixed;
            background-color: cornflowerblue;

            color: #fff;
        }
    </style>
<!--    <style> body {-->
<!--    -->
<!--        background: url('/media/bg.jpg');-->

<!--        /*background-image: url('/media/bg.jpg'); !* Фоновый цвет и фоновый рисунок*!*/-->
<!--        /*background-size: cover;*/-->
<!--        /*color: #fff; !*Цвет текста на странице*!*/-->
<!--        /*background-attachment: fixed; !* Фон страницы фиксируется*!*/-->
<!--        /*background-repeat: repeat-x; !* Изображение повторяется по горизонтали *!*/-->
<!--    }</style>-->
</head>
<body >
<!--<img src="background.jpg.jpg" class="background" />-->
</body>
</html>